includes:
	- ../vendor/phpstan/phpstan/conf/bleedingEdge.neon
	- phpstan.baseline.neon

parameters:
	phpVersion: 70400
	level: 9
	tmpDir: ../var/tools/PHPStan
	resultCachePath: %currentWorkingDirectory%/var/tools/PHPStan/resultCache.php

	checkBenevolentUnionTypes: true
	checkMissingCallableSignature: true
	checkInternalClassCaseSensitivity: true
	checkTooWideReturnTypesInProtectedAndPublicMethods: true

	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		checkedExceptionClasses:
			- Orisai\Exceptions\Check\CheckedException

	ignoreErrors:
		# Intentional, tests reporting
		-
			message: "#^Method (.+)CheckedExceptionTest\\:\\:testNotAnnotated\\(\\) throws checked exception (.+)ExampleUserError but it's missing from the PHPDoc @throws tag\\.$#"
			path: ../tests/Unit/Check/CheckedExceptionTest.php
			count: 1
